{
  "name": "dispo-maquinas",
  "version": "1.0.0",
  "description": "Dashboard de monitoramento de maquinas",
  "main": "backend/server.js",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}